# CUASA-master

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/cuasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cuasa/: MainActivity.java
app/src/main/java/com/project/cuasa/activity/: LoginActivity.java  ProfileActivity.java  RegisterUser.java  TransaksiPemasukanActivity.java  TransaksiPengeluaranActivity.java  TransaksiSuksesActivity.java  UpdateTransaksi.java
app/src/main/java/com/project/cuasa/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/project/cuasa/models/: ForgotPassword.java  Home.java  User.java  data_transaksi.java
app/src/main/res/drawable/: button_bulat.xml  ic_round_lens_24.xml  line.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_laporan.xml  activity_login.xml  activity_profile.xml  activity_register_user.xml  activity_transaksi_pemasukan.xml  activity_transaksi_pengeluaran.xml  activity_transaksi_sukses.xml  activity_update_transaksi.xml  view_design.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/project/cuasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
